<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4747d482-c6e9-4011-b391-343a8d8f574e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/MeteoServis/OperaterServis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OperaterServis.xsd" MetadataType="Schema" ID="f43233a0-1009-4230-aab6-ca71cc262bd3" SourceId="1" SourceUrl="http://localhost:8734/MeteoServis/OperaterServis?xsd=xsd2" />
    <MetadataFile FileName="OperaterServis3.xsd" MetadataType="Schema" ID="a174f021-554b-44fc-9c23-42b79504bea3" SourceId="1" SourceUrl="http://localhost:8734/MeteoServis/OperaterServis?xsd=xsd0" />
    <MetadataFile FileName="OperaterServis.disco" MetadataType="Disco" ID="d680ee8d-ac68-4865-abb3-d5ac48e0a06e" SourceId="1" SourceUrl="http://localhost:8734/MeteoServis/OperaterServis?disco" />
    <MetadataFile FileName="OperaterServis2.xsd" MetadataType="Schema" ID="36d30d86-b60d-4cae-a684-7001230d3387" SourceId="1" SourceUrl="http://localhost:8734/MeteoServis/OperaterServis?xsd=xsd1" />
    <MetadataFile FileName="OperaterServis.wsdl" MetadataType="Wsdl" ID="4452d338-2652-4346-944e-bab3c288fdc9" SourceId="1" SourceUrl="http://localhost:8734/MeteoServis/OperaterServis?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>